<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Lab 8</title>
   <link href="https://fonts.googleapis.com/css?family=Oswald:300,500" rel="stylesheet">   
   <link rel="stylesheet" type="text/css" href="css/styles.css" />

   <script src="js/companies.json"></script>
</head>
<body id="proj3">
  <section>
    <!-- You will need to remove this markup -->
    <article class="card">
      <h2>AAPL - Apple Inc.</h2>
      <div>
        <p>Share Price (50day avg): <span>$182.26</span></p>
        <p>Share Price (200day avg): <span>$190.30</span></p>
        <p>Market Cap (50day avg): <span>$859,406,932,800.00</span></p>
        <p>Market Cap (200day avg): <span>$897,317,784,000.00</span></p>
        <p>Net Revenue: <span>$32,031,000,000.00</span></p>
        <p>Shareholder Equity: <span>$117,892,000,000.00</span></p>
      </div>
      <footer>
          <small>Technology</small> 
          <small>Consumer Electronics</small>
          <small>Computer Hardware</small>
      </footer>
    </article>
     <!-- You will need to remove this markup -->
    <script src="js/ch08-proj3.js"></script>
  </section>

</body>
</html>
 